# ProjectManagerBachelor-REST-Service

./: pom.xml
src/: Main.java  MainTest.java  hibernate.cfg.xml  package.json
src/dao/: AppointmentDAO.java  ChatDAO.java  GenericDAO.java  MessageDAO.java  ProjectDAO.java  RegisterDAO.java  StatisticDAO.java  TaskDAO.java  TeamDAO.java  UserDAO.java
src/entity/: AppointmentEntity.java  ChatEntity.java  GenericEntity.java  MessageEntity.java  ProjectEntity.java  RegisterEntity.java  StatisticEntity.java  StatisticParticipationAnswer.java  TaskEntity.java  TeamEntity.java  UpdatedValues.java  UserEntity.java  UserRole.java
src/service/: DataService.java  PasswordService.java  RESTService.java
src/service/helper/: AppointmentHelper.java  ChatHelper.java  ErrorCreator.java  JWTHelper.java  MessageHelper.java  MesssageHelper.java  ProjectHelper.java  RegisterHelper.java  TaskHelper.java  TeamHelper.java  UserHelper.java
src/util/: HibernateUtil.java
test/entity/: AppointmentEntityTest.java  ChatEntityTest.java  MessageEntityTest.java  ProjectEntityTest.java  RegisterEntityTest.java  TaskEntityTest.java  TeamEntityTest.java  UserEntityTest.java
web/: index.jsp
